<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /** { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
    </style>
  </head>
  <body>
  <div style="float:left;width:100px;border-right: 1px solid black;height: 300px;padding: 10px;overflow:scroll-y;">
    <b>ROOMS</b>
    <div id="rooms"></div>
  </div>
  <div style="float: left;width: 300px;height: 250px;overflow: scroll-y;padding: 10px;">
  <div id="conversation"></div>
  <input id="data" style="width: 200px" />
  <input type="button" id="datasend" value="send" />
  <button id="picUp" onclick="sendPic();">嗆聲娃娃</button>
  </div>
    <!-- <ul id="messages"></ul>
    <button id="picUp" onclick="sendPic();">嗆聲娃娃</button>
    <button id="picUp" onclick="sendPic2();">emoji</button>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  
    var socket = io.connect('http://localhost:3000');
    // var socket = io.connect('34.208.238.5:3000');

    socket.on('connect', function() {
      if (prompt("pick a room: ") === "1"){
        socket.emit('addroom1user', prompt("enter your name: "));
      } else {
        socket.emit('addroom2user', prompt("enter your name: "));
      }
    });

    socket.on('updatechat', function (username, data){
      $('#conversation').append('<b>' + username + ':</b> ' + data + '<br>');
    });

    socket.on('updaterooms', function (rooms, current_room) {
      $('#rooms').empty();
      $.each(rooms, function (key, value) { //key???
        if (value == current_room) {
          $('#rooms').append('<div>' + value + '</div>');
        } else {
          $('#rooms').append('<div><a href="#" onclick="switchRoom(\'' + value + '\')">' + value + '</a></div>');
        }
      });
    })

    function switchRoom(room) {
      socket.emit('switchRoom', room);
    }

    $(function () {
      $('#datasend').click(function() {
        var message = $('#data').val();
        $('#data').val('');
        socket.emit('sendchat', message);
      });

      $('#data').keypress(function(e) {
        if (e.which == 13) {
          $(this).blur();
          $('#datasend').focus().click();
        }
      });

      sendPic = function(){
      socket.emit('send pic');
    }
    });
  </script>
  </body>
</html>